body {
  background-color: rgba(17, 108, 96, 0.34);
}
.header1 {
  text-align: center;
  font-size: 3rem; /* ä»»æ„ */
  font-weight: 700; /* ä»»æ„ */
  background: linear-gradient(
    135deg,
    pink 0%,
    orange 25%,
    yellow 35%,
    green 45%,
    cyan 55%,
    blue 65%,
    purple 75%
  );
  /* è™¹è‰²ã®èƒŒæ™¯ã‹ã‚‰ãƒ†ã‚­ã‚¹ãƒˆéƒ¨åˆ†ã ã‘ã«è‰²ã‚’ã¤ã‘ã‚‹ */
  -webkit-background-clip: text;
  background-clip: text;
  /* æ–‡å­—ã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®å¡—ã‚Šã¤ã¶ã—è‰²ï¼ˆé»’ï¼‰ã‚’é€æ˜ã«ã™ã‚‹ */
  -webkit-text-fill-color: transparent;
}
.card-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.card {
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
}
.card__title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
.human::before {
  content: "â˜ºï¸";
  font-size: 2rem;
}
.house::before {
  content: "ğŸ ";
  font-size: 2rem;
}
